abs
acos
acosh
addcslashes
addslashes
array_change_key_case
array_chunk
array_column
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_fill_keys
array_filter
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_key_exists
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_replace
array_replace_recursive
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
arsort
asin
asinh
asort
assert
assert_options
atan
atan2
atanh
base64_decode
base64_encode
base_convert
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcpowmod
bcscale
bcsqrt
bcsub
bin2hex
bindec
boolval
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
call_user_func
call_user_func_array
ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chunk_split
class_alias
class_exists
class_implements
class_parents
class_uses
clearstatcache
cli_get_process_title
cli_set_process_title
closedir
closelog
collator_asort
collator_compare
collator_create
collator_get_attribute
collator_get_error_code
collator_get_error_message
collator_get_locale
collator_get_sort_key
collator_get_strength
collator_set_attribute
collator_set_strength
collator_sort
collator_sort_with_sort_keys
compact
connection_aborted
connection_status
constant
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cos
cosh
count
count_chars
crc32
create_function
crypt
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
current
date
date_add
date_create
date_create_from_format
date_create_immutable
date_create_immutable_from_format
date_date_set
date_default_timezone_get
date_default_timezone_set
date_diff
date_format
date_get_last_errors
date_interval_create_from_date_string
date_interval_format
date_isodate_set
date_modify
date_offset_get
date_parse
date_parse_from_format
date_sub
date_sun_info
date_sunrise
date_sunset
date_time_set
date_timestamp_get
date_timestamp_set
date_timezone_get
date_timezone_set
datefmt_create
datefmt_format
datefmt_format_object
datefmt_get_calendar
datefmt_get_calendar_object
datefmt_get_datetype
datefmt_get_error_code
datefmt_get_error_message
datefmt_get_locale
datefmt_get_pattern
datefmt_get_timetype
datefmt_get_timezone
datefmt_get_timezone_id
datefmt_is_lenient
datefmt_localtime
datefmt_parse
datefmt_set_calendar
datefmt_set_lenient
datefmt_set_pattern
datefmt_set_timezone
debug_backtrace
debug_print_backtrace
debug_zval_dump
decbin
dechex
decoct
define
defined
deflate_add
deflate_init
deg2rad
dir
dirname
disk_free_space
disk_total_space
diskfreespace
dl
dns_check_record
dns_get_mx
dns_get_record
dom_import_simplexml
doubleval
each
end
error_clear_last
error_get_last
error_log
error_reporting
escapeshellarg
escapeshellcmd
exec
exp
explode
expm1
extension_loaded
extract
ezmlm_hash
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
file_exists
file_get_contents
file_put_contents
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
filter_has_var
filter_id
filter_input
filter_input_array
filter_list
filter_var
filter_var_array
finfo_buffer
finfo_close
finfo_file
finfo_open
finfo_set_flags
floatval
flock
floor
flush
fmod
fnmatch
fopen
forward_static_call
forward_static_call_array
fpassthru
fprintf
fputcsv
fputs
fread
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftruncate
func_get_arg
func_get_args
func_num_args
function_exists
fwrite
gc_collect_cycles
gc_disable
gc_enable
gc_enabled
gc_mem_caches
get_browser
get_called_class
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
get_declared_classes
get_declared_interfaces
get_declared_traits
get_defined_constants
get_defined_functions
get_defined_vars
get_extension_funcs
get_headers
get_html_translation_table
get_include_path
get_included_files
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
get_object_vars
get_parent_class
get_required_files
get_resource_type
get_resources
getcwd
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
getimagesize
getimagesizefromstring
getlastmod
getmxrr
getmygid
getmyinode
getmypid
getmyuid
getopt
getprotobyname
getprotobynumber
getrandmax
getrusage
getservbyname
getservbyport
gettimeofday
gettype
glob
gmdate
gmmktime
gmstrftime
grapheme_extract
grapheme_stripos
grapheme_stristr
grapheme_strlen
grapheme_strpos
grapheme_strripos
grapheme_strrpos
grapheme_strstr
grapheme_substr
gzclose
gzcompress
gzdecode
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
hash
hash_algos
hash_copy
hash_equals
hash_file
hash_final
hash_hmac
hash_hmac_file
hash_init
hash_pbkdf2
hash_update
hash_update_file
hash_update_stream
header
header_register_callback
header_remove
headers_list
headers_sent
hebrev
hebrevc
hex2bin
hexdec
highlight_file
highlight_string
html_entity_decode
htmlentities
htmlspecialchars
htmlspecialchars_decode
http_build_query
http_response_code
hypot
idate
idn_to_ascii
idn_to_utf8
ignore_user_abort
image_type_to_extension
image_type_to_mime_type
implode
in_array
inet_ntop
inet_pton
inflate_add
inflate_init
ini_alter
ini_get
ini_get_all
ini_restore
ini_set
intdiv
interface_exists
intl_error_name
intl_get_error_code
intl_get_error_message
intl_is_failure
intlcal_add
intlcal_after
intlcal_before
intlcal_clear
intlcal_create_instance
intlcal_equals
intlcal_field_difference
intlcal_from_date_time
intlcal_get
intlcal_get_actual_maximum
intlcal_get_actual_minimum
intlcal_get_available_locales
intlcal_get_day_of_week_type
intlcal_get_error_code
intlcal_get_error_message
intlcal_get_first_day_of_week
intlcal_get_greatest_minimum
intlcal_get_keyword_values_for_locale
intlcal_get_least_maximum
intlcal_get_locale
intlcal_get_maximum
intlcal_get_minimal_days_in_first_week
intlcal_get_minimum
intlcal_get_now
intlcal_get_repeated_wall_time_option
intlcal_get_skipped_wall_time_option
intlcal_get_time
intlcal_get_time_zone
intlcal_get_type
intlcal_get_weekend_transition
intlcal_in_daylight_time
intlcal_is_equivalent_to
intlcal_is_lenient
intlcal_is_set
intlcal_is_weekend
intlcal_roll
intlcal_set
intlcal_set_first_day_of_week
intlcal_set_lenient
intlcal_set_minimal_days_in_first_week
intlcal_set_repeated_wall_time_option
intlcal_set_skipped_wall_time_option
intlcal_set_time
intlcal_set_time_zone
intlcal_to_date_time
intlgregcal_create_instance
intlgregcal_get_gregorian_change
intlgregcal_is_leap_year
intlgregcal_set_gregorian_change
intltz_count_equivalent_ids
intltz_create_default
intltz_create_enumeration
intltz_create_time_zone
intltz_create_time_zone_id_enumeration
intltz_from_date_time_zone
intltz_get_canonical_id
intltz_get_display_name
intltz_get_dst_savings
intltz_get_equivalent_id
intltz_get_error_code
intltz_get_error_message
intltz_get_gmt
intltz_get_id
intltz_get_offset
intltz_get_raw_offset
intltz_get_region
intltz_get_tz_data_version
intltz_get_unknown
intltz_has_same_rules
intltz_to_date_time_zone
intltz_use_daylight_time
intval
ip2long
iptcembed
iptcparse
is_a
is_array
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
iterator_apply
iterator_count
iterator_to_array
join
json_decode
json_encode
json_last_error
json_last_error_msg
key
key_exists
krsort
ksort
lcfirst
lcg_value
lchgrp
lchown
levenshtein
libxml_clear_errors
libxml_disable_entity_loader
libxml_get_errors
libxml_get_last_error
libxml_set_external_entity_loader
libxml_set_streams_context
libxml_use_internal_errors
link
linkinfo
locale_accept_from_http
locale_canonicalize
locale_compose
locale_filter_matches
locale_get_all_variants
locale_get_default
locale_get_display_language
locale_get_display_name
locale_get_display_region
locale_get_display_script
locale_get_display_variant
locale_get_keywords
locale_get_primary_language
locale_get_region
locale_get_script
locale_lookup
locale_parse
locale_set_default
localeconv
localtime
log
log10
log1p
long2ip
lstat
ltrim
mail
max
md5
md5_file
memory_get_peak_usage
memory_get_usage
metaphone
method_exists
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
mhash_keygen_s2k
microtime
mime_content_type
min
mkdir
mktime
money_format
move_uploaded_file
msgfmt_create
msgfmt_format
msgfmt_format_message
msgfmt_get_error_code
msgfmt_get_error_message
msgfmt_get_locale
msgfmt_get_pattern
msgfmt_parse
msgfmt_parse_message
msgfmt_set_pattern
mt_getrandmax
mt_rand
mt_srand
natcasesort
natsort
next
nl2br
nl_langinfo
normalizer_is_normalized
normalizer_normalize
number_format
numfmt_create
numfmt_format
numfmt_format_currency
numfmt_get_attribute
numfmt_get_error_code
numfmt_get_error_message
numfmt_get_locale
numfmt_get_pattern
numfmt_get_symbol
numfmt_get_text_attribute
numfmt_parse
numfmt_parse_currency
numfmt_set_attribute
numfmt_set_pattern
numfmt_set_symbol
numfmt_set_text_attribute
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_implicit_flush
ob_list_handlers
ob_start
octdec
opendir
openlog
ord
output_add_rewrite_var
output_reset_rewrite_vars
pack
parse_ini_file
parse_ini_string
parse_str
parse_url
passthru
password_get_info
password_hash
password_needs_rehash
password_verify
pathinfo
pclose
pdo_drivers
pfsockopen
php_ini_loaded_file
php_ini_scanned_files
php_sapi_name
php_strip_whitespace
php_uname
phpcredits
phpinfo
phpversion
pi
popen
pos
pow
preg_filter
preg_grep
preg_last_error
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_replace_callback_array
preg_split
prev
print_r
printf
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
property_exists
putenv
quoted_printable_decode
quoted_printable_encode
quotemeta
rad2deg
rand
random_bytes
random_int
range
rawurldecode
rawurlencode
readdir
readfile
readgzfile
readline
readline_add_history
readline_callback_handler_install
readline_callback_handler_remove
readline_callback_read_char
readline_clear_history
readline_completion_function
readline_info
readline_on_new_line
readline_read_history
readline_redisplay
readline_write_history
readlink
realpath
realpath_cache_get
realpath_cache_size
register_shutdown_function
register_tick_function
rename
reset
resourcebundle_count
resourcebundle_create
resourcebundle_get
resourcebundle_get_error_code
resourcebundle_get_error_message
resourcebundle_locales
restore_error_handler
restore_exception_handler
restore_include_path
rewind
rewinddir
rmdir
round
rsort
rtrim
scandir
serialize
session_abort
session_cache_expire
session_cache_limiter
session_commit
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_module_name
session_name
session_regenerate_id
session_register_shutdown
session_reset
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_status
session_unset
session_write_close
set_error_handler
set_exception_handler
set_file_buffer
set_include_path
set_time_limit
setcookie
setlocale
setrawcookie
settype
sha1
sha1_file
shell_exec
show_source
shuffle
similar_text
simplexml_import_dom
simplexml_load_file
simplexml_load_string
sin
sinh
sizeof
sleep
socket_get_status
socket_set_blocking
socket_set_timeout
sort
soundex
spl_autoload
spl_autoload_call
spl_autoload_extensions
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
spl_classes
spl_object_hash
sprintf
sqrt
srand
sscanf
stat
str_getcsv
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_get_params
stream_context_set_default
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
stream_filter_append
stream_filter_prepend
stream_filter_register
stream_filter_remove
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
stream_is_local
stream_register_wrapper
stream_resolve_include_path
stream_select
stream_set_blocking
stream_set_chunk_size
stream_set_read_buffer
stream_set_timeout
stream_set_write_buffer
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_socket_shutdown
stream_supports_lock
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister
strftime
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strptime
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
substr
substr_compare
substr_count
substr_replace
symlink
sys_get_temp_dir
sys_getloadavg
syslog
system
tan
tanh
tempnam
time
time_nanosleep
time_sleep_until
timezone_abbreviations_list
timezone_identifiers_list
timezone_location_get
timezone_name_from_abbr
timezone_name_get
timezone_offset_get
timezone_open
timezone_transitions_get
timezone_version_get
tmpfile
token_get_all
token_name
touch
trait_exists
transliterator_create
transliterator_create_from_rules
transliterator_create_inverse
transliterator_get_error_code
transliterator_get_error_message
transliterator_list_ids
transliterator_transliterate
trigger_error
trim
uasort
ucfirst
ucwords
uksort
umask
uniqid
unlink
unpack
unregister_tick_function
unserialize
urldecode
urlencode
user_error
usleep
usort
utf8_decode
utf8_encode
var_dump
var_export
version_compare
vfprintf
vprintf
vsprintf
wordwrap
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_create_ns
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler
xmlwriter_end_attribute
xmlwriter_end_cdata
xmlwriter_end_comment
xmlwriter_end_document
xmlwriter_end_dtd
xmlwriter_end_dtd_attlist
xmlwriter_end_dtd_element
xmlwriter_end_dtd_entity
xmlwriter_end_element
xmlwriter_end_pi
xmlwriter_flush
xmlwriter_full_end_element
xmlwriter_open_memory
xmlwriter_open_uri
xmlwriter_output_memory
xmlwriter_set_indent
xmlwriter_set_indent_string
xmlwriter_start_attribute
xmlwriter_start_attribute_ns
xmlwriter_start_cdata
xmlwriter_start_comment
xmlwriter_start_document
xmlwriter_start_dtd
xmlwriter_start_dtd_attlist
xmlwriter_start_dtd_element
xmlwriter_start_dtd_entity
xmlwriter_start_element
xmlwriter_start_element_ns
xmlwriter_start_pi
xmlwriter_text
xmlwriter_write_attribute
xmlwriter_write_attribute_ns
xmlwriter_write_cdata
xmlwriter_write_comment
xmlwriter_write_dtd
xmlwriter_write_dtd_attlist
xmlwriter_write_dtd_element
xmlwriter_write_dtd_entity
xmlwriter_write_element
xmlwriter_write_element_ns
xmlwriter_write_pi
xmlwriter_write_raw
zend_version
zlib_decode
zlib_encode
zlib_get_coding_type
